<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>picture modify</title>
</head>
<body>
    <div>
        <label for="fileInput" >請放入圖片</label>
        <input type="file" id="fileInput" style="border:1px solid black; width: 200px; height: 200px" />
        <h1 id="outputText" >output</h1>
        <div id="selectBlock"></div>
        <label for="css-blur">模糊</label>
        <input id="css-blur" class="input" type="text" />
        <label for="css-contrast">對比</label>
        <input id="css-contrast" class="input" type="text" />
        <label for="css-graycale">灰階</label>
        <input id="css-graycale" class="input" type="text" />
        <label for="css-hueRotate">色調旋轉</label>
        <input id="css-hueRotate" class="input" type="text" />
        <button id="changeStyleButton">send style</button>
        <img src="" id="outputImage" style="border: 1px solid black; width: 50%; height: 50%;" />
    </div>

<script type"module" src="./app.js"></script>
</body>
</html>